{
  "Cekok": {
    "MasterIp": "10.0.0.1",
    "BuildDir": "/tmp/cekok-builds",
    "MinFreeDiskMb": 500
  },
  "Encryption": {
    "Secret": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "cekok",
    "Audience": "cekok-ui",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "Default": "Data Source=cekok.db"
  },
  "Hangfire": {
    "ConnectionString": "Data Source=cekok-jobs.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
