{
  "Cekok": {
    "MasterIp": "127.0.0.1",
    "BuildDir": "/tmp/cekok-builds",
    "MinFreeDiskMb": 100
  },
  "Encryption": {
    "Secret": "dev-secret-32-chars-minimum-here"
  },
  "Jwt": {
    "Secret": "dev-jwt-secret-32-chars-minimum!",
    "Issuer": "cekok",
    "Audience": "cekok-ui",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "ConnectionStrings": {
    "Default": "Data Source=cekok.db"
  },
  "Hangfire": {
    "ConnectionString": "Data Source=cekok-jobs.db"
  },
  "ReverseProxy": {
    "Routes": {
      "frontend": {
        "ClusterId": "frontend-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "frontend-cluster": {
        "Destinations": {
          "spa": {
            "Address": "http://localhost:4010"
          }
        }
      }
    }
  }
}
